  <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Frontend Assignment — Navbar</title>
  <!-- Tailwind via CDN (quick for prototyping) -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- NAVBAR -->
  <header class="bg-white shadow">
    <nav class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8" aria-label="Primary">
      <div class="flex items-center justify-between h-16">
        <!-- Brand -->
        <div class="flex items-center">
          <a href="#" class="flex items-center gap-2">
            <!-- Small SVG mark -->
            <svg class="w-8 h-8 text-indigo-600" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <rect x="3" y="3" width="18" height="18" rx="4" fill="currentColor"></rect>
            </svg>
            <span class="font-semibold text-lg">NovaUI</span>
          </a>
        </div>

        <!-- Desktop links -->
        <div class="hidden md:flex md:items-center md:space-x-6">
          <a href="#" class="text-sm font-medium hover:text-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-300 rounded">Home</a>
          <a href="#" class="text-sm font-medium hover:text-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-300 rounded">Services</a>
          <a href="#" class="text-sm font-medium hover:text-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-300 rounded">About</a>
          <a href="#" class="text-sm font-medium hover:text-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-300 rounded">Contact</a>
        </div>

        <!-- Mobile hamburger -->
        <div class="md:hidden">
          <button id="nav-toggle" aria-controls="mobile-menu" aria-expanded="false" class="inline-flex items-center justify-center p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-300" aria-label="Toggle navigation">
            <!-- hamburger icon -->
            <svg id="icon-open" class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"/>
            </svg>
            <!-- close icon (hidden by default) -->
            <svg id="icon-close" class="w-6 h-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile menu (hidden by default) -->
      <div id="mobile-menu" class="md:hidden hidden mt-2">
        <div class="px-2 pb-3 space-y-1">
          <a href="#" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-100">Home</a>
          <a href="#" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-100">Services</a>
          <a href="#" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-100">About</a>
          <a href="#" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-100">Contact</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Small placeholder content so page isn't empty -->
   <!-- HERO SECTION -->
  <section class="bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-20 items-center">

        <!-- Text content -->
        <div>
          <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900 leading-tight">
            Build Modern Web Experiences with NovaUI
          </h1>
          <p class="mt-4 text-lg text-gray-600">
            Simple, clean and responsive UI components generated with AI.
          </p>

          <div class="mt-6 flex space-x-4">
            <a href="#" class="px-6 py-3 bg-indigo-600 text-white rounded-lg font-medium hover:bg-indigo-700">
              Get Started
            </a>
            <a href="#" class="px-6 py-3 bg-gray-200 text-gray-800 rounded-lg font-medium hover:bg-gray-300">
              Learn More
            </a>
          </div>
        </div>

        <!-- Hero Image -->
        <div>
          <img 
            src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=80"
            alt="Hero illustration"
            class="rounded-xl shadow-lg w-full object-cover"
          />
        </div>
      </div>
    </div>
  </section>
  <!-- SERVICES SECTION -->
  <section class="bg-gray-50 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl sm:text-4xl font-bold text-center text-gray-900">
        Our Services
      </h2>
      <p class="mt-4 text-center text-gray-600 max-w-2xl mx-auto">
        Powerful, fast, and responsive components built using AI.
      </p>

      <div class="mt-12 grid gap-10 sm:grid-cols-2 lg:grid-cols-3">

        <!-- Card 1 -->
        <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
          <div class="flex items-center justify-center w-12 h-12 bg-indigo-100 rounded-lg mx-auto mb-4">
            <svg class="w-7 h-7 text-indigo-600" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 6v12m6-6H6" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-center">Fast UI Generation</h3>
          <p class="mt-3 text-gray-600 text-center">
            Generate modern and clean interface components instantly using AI.
          </p>
        </div>

        <!-- Card 2 -->
        <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
          <div class="flex items-center justify-center w-12 h-12 bg-indigo-100 rounded-lg mx-auto mb-4">
            <svg class="w-7 h-7 text-indigo-600" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3 7l9 6 9-6M5 19h14" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-center">Clean & Professional</h3>
          <p class="mt-3 text-gray-600 text-center">
            Beautiful, minimal components designed with modern UX principles.
          </p>
        </div>

        <!-- Card 3 -->
        <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
          <div class="flex items-center justify-center w-12 h-12 bg-indigo-100 rounded-lg mx-auto mb-4">
            <svg class="w-7 h-7 text-indigo-600" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M4 4v16h16V4H4z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-center">Fully Responsive</h3>
          <p class="mt-3 text-gray-600 text-center">
            Works on all screen sizes with smart mobile-first layouts.
          </p>
        </div>

      </div>
    </div>
  </section>
  <!-- CONTACT FORM SECTION -->
  <section class="bg-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl sm:text-4xl font-bold text-center text-gray-900">
        Contact Us
      </h2>
      <p class="mt-3 text-center text-gray-600 max-w-2xl mx-auto">
        Have a question? Send us a message!
      </p>

      <div class="mt-12 grid grid-cols-1 lg:grid-cols-2 gap-10">

        <!-- Contact Info -->
        <div class="space-y-6">
          <div>
            <h3 class="text-xl font-semibold text-gray-800">Get in Touch</h3>
            <p class="text-gray-600 mt-2">
              Reach out to us for collaborations, questions or support.
            </p>
          </div>

          <div class="space-y-4">
            <p class="flex items-center gap-3">
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" stroke-width="2"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M16 2H8a2 2 0 00-2 2v16l6-3 6 3V4a2 2 0 00-2-2z" />
              </svg>
              <span>support@novaui.com</span>
            </p>

            <p class="flex items-center gap-3">
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" stroke-width="2"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 5h12M9 3v2m-6 10h12M9 13v2m5-6h7m-3-3v6" />
              </svg>
              <span>+91 98765 43210</span>
            </p>

            <p class="flex items-center gap-3">
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" stroke-width="2"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M17.657 16.657L13.414 12 17.657 7.757M6.343 7.757L10.586 12 6.343 16.657" />
              </svg>
              <span>Hyderabad, India</span>
            </p>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="bg-gray-50 p-8 rounded-xl shadow">
          <form action="#" method="POST" class="space-y-6">

            <div>
              <label class="block text-gray-700 font-medium mb-2">Name</label>
              <input type="text" required
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-300 outline-none"
                placeholder="Your full name">
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">Email</label>
              <input type="email" required
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-300 outline-none"
                placeholder="you@example.com">
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">Message</label>
              <textarea rows="4" required
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-300 outline-none"
                placeholder="Write your message here..."></textarea>
            </div>

            <button
              class="w-full py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition">
              Send Message
            </button>

          </form>
        </div>

      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="bg-gray-900 text-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

        <div>
          <a href="#" class="flex items-center gap-3">
            <svg class="w-8 h-8 text-indigo-400" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <rect x="3" y="3" width="18" height="18" rx="4" fill="currentColor"></rect>
            </svg>
            <span class="text-lg font-semibold">NovaUI</span>
          </a>
          <p class="mt-4 text-gray-400 max-w-sm">
            Build clean, responsive UI components fast. Generated with friendly AI prompts.
          </p>
        </div>

        <div>
          <h4 class="font-semibold mb-3">Quick links</h4>
          <ul class="space-y-2 text-gray-300">
            <li><a href="#" class="hover:text-white">Home</a></li>
            <li><a href="#" class="hover:text-white">Services</a></li>
            <li><a href="#" class="hover:text-white">About</a></li>
            <li><a href="#" class="hover:text-white">Contact</a></li>
          </ul>
        </div>

        <div>
          <h4 class="font-semibold mb-3">Follow us</h4>
          <div class="flex items-center space-x-4">
            <a href="#" aria-label="Twitter" class="text-gray-300 hover:text-white">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M8 19c7.732 0 11.964-6.406 11.964-11.964 0-.182 0-.365-.013-.545A8.56 8.56 0 0 0 22 4.92a8.25 8.25 0 0 1-2.357.646 4.11 4.11 0 0 0 1.804-2.27 8.22 8.22 0 0 1-2.606.996A4.103 4.103 0 0 0 12.07 8.03c0 .322.036.636.105.936A11.65 11.65 0 0 1 3.08 3.157a4.06 4.06 0 0 0-.556 2.064 4.104 4.104 0 0 0 1.826 3.417 4.094 4.094 0 0 1-1.86-.513v.052c0 1.98 1.41 3.632 3.285 4.006a4.13 4.13 0 0 1-1.854.07 4.106 4.106 0 0 0 3.834 2.85A8.233 8.233 0 0 1 2 17.58 11.616 11.616 0 0 0 8 19"/>
              </svg>
            </a>
            <a href="#" aria-label="Facebook" class="text-gray-300 hover:text-white">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M22 12.07C22 6.48 17.52 2 11.93 2S2 6.48 2 12.07c0 4.99 3.66 9.13 8.44 9.96v-7.06H7.9v-2.9h2.54V9.8c0-2.5 1.49-3.88 3.77-3.88 1.09 0 2.23.2 2.23.2v2.45h-1.25c-1.23 0-1.61.77-1.61 1.56v1.87h2.75l-.44 2.9h-2.31V22c4.78-.83 8.44-4.97 8.44-9.93z"/>
              </svg>
            </a>
            <a href="#" aria-label="LinkedIn" class="text-gray-300 hover:text-white">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M20.447 20.452h-3.554V14.86c0-1.334-.026-3.052-1.863-3.052-1.864 0-2.15 1.455-2.15 2.959v5.685H9.316V9h3.414v1.56h.049c.476-.9 1.637-1.85 3.369-1.85 3.603 0 4.27 2.372 4.27 5.456v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.123 2.062 2.062 0 0 1 0 4.123zM6.88 20.452H3.794V9h3.086v11.452z"/>
              </svg>
            </a>
          </div>
        </div>

      </div>

      <div class="border-t border-gray-800 mt-8 pt-6 text-center text-sm text-gray-400">
        © 2025 NovaUI. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle script (minimal & accessible)
    (function() {
      const btn = document.getElementById('nav-toggle');
      const menu = document.getElementById('mobile-menu');
      const iconOpen = document.getElementById('icon-open');
      const iconClose = document.getElementById('icon-close');

      btn.addEventListener('click', function() {
        const isHidden = menu.classList.contains('hidden');
        if (isHidden) {
          menu.classList.remove('hidden');
          btn.setAttribute('aria-expanded', 'true');
          iconOpen.classList.add('hidden');
          iconClose.classList.remove('hidden');
        } else {
          menu.classList.add('hidden');
          btn.setAttribute('aria-expanded', 'false');
          iconOpen.classList.remove('hidden');
          iconClose.classList.add('hidden');
        }
      });
    })();
  </script>
</body>
</html>
